APP_NAME=posts_ms
PORT=5100

MYSQL_DB_NAME=ms_posts_db
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306

SERVICE_REGISTRY_URL=http://localhost:4000

PRIVATE_KEY=rM1Zcjb58sYYILEIupimEKgquDFkFnJn