APP_NAME=users_ms
PORT=4100

MYSQL_DB_NAME=ms_users_db
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306

POST_SERVICE_URL=http://localhost:3000
SERVICE_REGISTRY_URL=http://localhost:4000

PRIVATE_KEY=rM1Zcjb58sYYILEIupimEKgquDFkFnJn
